<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORDGAME</title>
    <link rel="stylesheet" href="hangman.css" />
    <style>
        body {
        background-image: url("https://wallpapers.com/images/hd/cool-green-background-inxfifcr4k5ialt9.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
      }
    </style>
</head>
<body>
<h1 class="bigbig">HANGMAN</h1>
<h2>Vanilla Javascript Hangman Game</h2>
<h2>Use the alphabet below to guess the word, or click hint to get a clue.</h2>
<script src="hangmanv3.js"></script>   
</body>
</html>